데이터로 시장조사 사이트
	https://am430.tistory.com/5

영어 유사어 검색
	트윈워드

‘역대 최대’ 메이커 페어 서울 2019…메이커 230팀 지원
	http://www.bloter.net/archives/346868

메이커운동 활성화 추진계획
	http://korea.kr/news/pressReleaseView.do?newsId=156153628

아마존 판매량 매출액 알아보기
	http://blog.naver.com/PostView.nhn?blogId=jonathan88&logNo=221187623121&categoryNo=25&parentCategoryNo=0&viewDate=&currentPage=1&postListTopCurrentPage=1&from=postView

ICT 교육 강사 육성을 위한 키트 제작
	https://www.slideshare.net/SeoJangwon1/2017-75011163
	
해외 캐릭터·라이선스 산업 규모 및 전망 - 한국콘텐츠진흥원
	http://www.kocca.kr/industry/16_industry_c_4_1.pdf

주제어
	인공지능 스피커 키트
관련검색어
	Voice Kit, Vision Kit, Google, Kt, Google AIY Voice Kit, AIY projects, kt 보이스 키트, ai 스피커

주제어 
	메이커스페이스
관련검색어

판매량
Google AIY Voice Kit (USA)
	Estimated Number of Sales per Month 270
	4,001$, 4,719,580\

Google AIY Vision Kit V1.1
	Estimated Number of Sales per Month 630
	39,986$ 47,167,486\